"" "" "maxI_SIR" "maxI_blocking" "maxI_default" "maxi_SIR" "maxi_blocking" "maxi_default"
"1" "1" "0.19-0.1" "25.07" "25" "24.03" "13" "13" "13"
"2" "1" "0.28-0.08" "35.87" "35.82" "33.02" "12" "12" "12"
"3" "1" "0.31-0.1" "34.73" "33.99" "31.27" "11" "10" "11"
"4" "1" "0.22-0.02" "51.12" "50.11" "47.16" "18" "18" "20"
"5" "2" "0.19-0.1" "25.38" "25.06" "23.97" "13" "13" "13"
"6" "2" "0.28-0.08" "35.55" "35.41" "32.35" "12" "12" "12"
"7" "2" "0.31-0.1" "34.33" "34.31" "30.77" "11" "11" "11"
"8" "2" "0.22-0.02" "50.93" "50.31" "45.97" "18" "18" "21"
"9" "3" "0.19-0.1" "25.72" "24.9" "23.48" "13" "13" "13"
"10" "3" "0.28-0.08" "35.85" "35.8" "31.61" "11" "12" "12"
"11" "3" "0.31-0.1" "34.36" "33.62" "30.88" "10" "11" "11"
"12" "3" "0.22-0.02" "51.14" "49.95" "45.31" "18" "18" "21"
"13" "4" "0.19-0.1" "24.91" "25.16" "23.99" "13" "13" "13"
"14" "4" "0.28-0.08" "35.72" "36.11" "32.02" "12" "12" "12"
"15" "4" "0.31-0.1" "34.24" "33.95" "31.9" "11" "11" "11"
"16" "4" "0.22-0.02" "51.03" "50.2" "44.66" "18" "19" "21"
