"" "" "maxI_SIR" "maxI_blocking" "maxI_default" "maxi_SIR" "maxi_blocking" "maxi_default"
"1" "1" "0.19-0.1" "43.89" "43.89" "42.19" "9" "10" "10"
"2" "1" "0.28-0.08" "57.23" "56.68" "53.3" "9" "9" "9"
"3" "1" "0.31-0.1" "55.24" "54.58" "52.22" "8" "8" "8"
"4" "1" "0.22-0.02" "72.15" "71.54" "68.59" "14" "14" "15"
"5" "2" "0.19-0.1" "43.89" "43.89" "39.91" "9" "10" "9"
"6" "2" "0.28-0.08" "57.23" "55.55" "51.41" "9" "9" "9"
"7" "2" "0.31-0.1" "55.24" "54.43" "49.56" "8" "8" "8"
"8" "2" "0.22-0.02" "72.15" "71.77" "66.38" "14" "14" "15"
"9" "3" "0.19-0.1" "43.89" "43.6" "42.19" "9" "9" "10"
"10" "3" "0.28-0.08" "57.23" "55.68" "50.42" "9" "9" "9"
"11" "3" "0.31-0.1" "55.24" "54.56" "49.08" "8" "8" "8"
"12" "3" "0.22-0.02" "72.15" "71.89" "64.12" "14" "14" "15"
"13" "4" "0.19-0.1" "43.89" "43.31" "42.19" "9" "9" "10"
"14" "4" "0.28-0.08" "57.23" "55.54" "48.84" "9" "9" "9"
"15" "4" "0.31-0.1" "55.24" "54.71" "52.71" "8" "8" "8"
"16" "4" "0.22-0.02" "72.15" "72.47" "70.5" "14" "14" "14"
