"" "" "maxI_blocking21" "maxI_blocking14" "maxI_blocking7" "maxi_blocking21" "maxi_blocking14" "maxi_blocking7"
"1" "1" "0.19-0.1" "58.33" "61.67" "58.33" "11" "11" "11"
"2" "1" "0.28-0.08" "71.67" "70" "68.33" "9" "10" "11"
"3" "1" "0.22-0.02" "88.33" "83.33" "81.67" "13" "13" "14"
"4" "1" "0.31-0.1" "66.67" "65" "71.67" "9" "9" "9"
"5" "2" "0.19-0.1" "56.67" "53.33" "58.33" "11" "11" "11"
"6" "2" "0.28-0.08" "70" "70" "73.33" "10" "11" "10"
"7" "2" "0.22-0.02" "83.33" "88.33" "85" "14" "12" "13"
"8" "2" "0.31-0.1" "68.33" "66.67" "68.33" "9" "9" "9"
"9" "3" "0.19-0.1" "56.67" "58.33" "60" "11" "10" "11"
"10" "3" "0.28-0.08" "73.33" "68.33" "70" "10" "10" "10"
"11" "3" "0.22-0.02" "85" "86.67" "86.67" "15" "12" "13"
"12" "3" "0.31-0.1" "71.67" "68.33" "65" "9" "9" "9"
"13" "4" "0.19-0.1" "58.33" "53.33" "55" "10" "12" "12"
"14" "4" "0.28-0.08" "70" "66.67" "68.33" "10" "11" "9"
"15" "4" "0.22-0.02" "83.33" "85" "81.67" "13" "14" "12"
"16" "4" "0.31-0.1" "66.67" "70" "63.33" "9" "10" "11"
