"" "" "maxI_SIR" "maxI_blocking" "maxI_default" "maxi_SIR" "maxi_blocking" "maxi_default"
"1" "1" "0.19-0.1" "53.33" "58.33" "55" "12" "11" "11"
"2" "1" "0.28-0.08" "71.67" "71.67" "63.33" "9" "9" "10"
"3" "1" "0.31-0.1" "71.67" "66.67" "65" "9" "9" "9"
"4" "1" "0.22-0.02" "85" "88.33" "83.33" "13" "13" "13"
"5" "2" "0.19-0.1" "58.33" "56.67" "41.67" "12" "11" "13"
"6" "2" "0.28-0.08" "70" "70" "53.33" "10" "10" "11"
"7" "2" "0.31-0.1" "65" "68.33" "55" "9" "9" "9"
"8" "2" "0.22-0.02" "88.33" "83.33" "65" "14" "14" "15"
"9" "3" "0.19-0.1" "58.33" "56.67" "36.67" "11" "11" "12"
"10" "3" "0.28-0.08" "71.67" "73.33" "51.67" "10" "10" "10"
"11" "3" "0.31-0.1" "66.67" "71.67" "50" "9" "9" "9"
"12" "3" "0.22-0.02" "88.33" "85" "68.33" "12" "15" "18"
"13" "4" "0.19-0.1" "58.33" "58.33" "31.67" "13" "10" "13"
"14" "4" "0.28-0.08" "73.33" "70" "50" "9" "10" "10"
"15" "4" "0.31-0.1" "68.33" "66.67" "45" "10" "9" "9"
"16" "4" "0.22-0.02" "86.67" "83.33" "66.67" "14" "13" "17"
