"" "" "maxI_blocking21" "maxI_blocking14" "maxI_blocking7" "maxi_blocking21" "maxi_blocking14" "maxi_blocking7"
"1" "1" "0.19-0.1" "60" "65.71" "71.43" "9" "9" "10"
"2" "1" "0.28-0.08" "78.57" "82.86" "75.71" "8" "8" "9"
"3" "1" "0.22-0.02" "90" "91.43" "91.43" "10" "10" "10"
"4" "1" "0.31-0.1" "78.57" "80" "82.86" "7" "8" "8"
"5" "2" "0.19-0.1" "71.43" "74.29" "70" "9" "9" "9"
"6" "2" "0.28-0.08" "80" "82.86" "84.29" "8" "8" "8"
"7" "2" "0.22-0.02" "91.43" "90" "90" "10" "10" "11"
"8" "2" "0.31-0.1" "77.14" "80" "81.43" "8" "8" "8"
"9" "3" "0.19-0.1" "67.14" "72.86" "72.86" "9" "9" "9"
"10" "3" "0.28-0.08" "82.86" "81.43" "80" "8" "8" "8"
"11" "3" "0.22-0.02" "91.43" "91.43" "91.43" "10" "10" "10"
"12" "3" "0.31-0.1" "81.43" "80" "78.57" "8" "8" "8"
"13" "4" "0.19-0.1" "74.29" "70" "70" "9" "9" "9"
"14" "4" "0.28-0.08" "81.43" "82.86" "81.43" "9" "8" "8"
"15" "4" "0.22-0.02" "90" "91.43" "92.86" "11" "9" "10"
"16" "4" "0.31-0.1" "81.43" "78.57" "78.57" "8" "8" "8"
