"" "" "maxI_SIR" "maxI_blocking" "maxI_default" "maxi_SIR" "maxi_blocking" "maxi_default"
"1" "1" "0.19-0.1" "61.72" "63.28" "56.25" "10" "9" "10"
"2" "1" "0.28-0.08" "71.88" "65.62" "58.59" "8" "9" "10"
"3" "1" "0.31-0.1" "60.94" "68.75" "63.28" "9" "8" "8"
"4" "1" "0.22-0.02" "83.59" "83.59" "67.19" "13" "14" "20"
"5" "2" "0.19-0.1" "59.38" "53.91" "44.53" "10" "12" "11"
"6" "2" "0.28-0.08" "75" "63.28" "60.94" "8" "12" "8"
"7" "2" "0.31-0.1" "72.66" "64.06" "57.81" "8" "8" "8"
"8" "2" "0.22-0.02" "82.81" "78.91" "75.78" "15" "15" "13"
"9" "3" "0.19-0.1" "57.81" "60.16" "42.19" "10" "9" "9"
"10" "3" "0.28-0.08" "70.31" "70.31" "52.34" "9" "8" "9"
"11" "3" "0.31-0.1" "66.41" "71.09" "66.41" "8" "8" "8"
"12" "3" "0.22-0.02" "81.25" "82.03" "73.44" "13" "16" "15"
"13" "4" "0.19-0.1" "64.06" "61.72" "33.59" "9" "10" "15"
"14" "4" "0.28-0.08" "71.88" "62.5" "46.09" "9" "9" "11"
"15" "4" "0.31-0.1" "71.09" "67.19" "55.47" "8" "8" "8"
"16" "4" "0.22-0.02" "80.47" "80.47" "70.31" "15" "10" "18"
