"" "" "maxI_blocking21" "maxI_blocking14" "maxI_blocking7" "maxi_blocking21" "maxi_blocking14" "maxi_blocking7"
"1" "1" "0.19-0.1" "20" "23.26" "18.14" "15" "15" "16"
"2" "1" "0.28-0.08" "32.09" "29.77" "33.49" "12" "13" "13"
"3" "1" "0.22-0.02" "40" "39.53" "44.19" "19" "16" "18"
"4" "1" "0.31-0.1" "28.84" "28.37" "29.77" "12" "13" "12"
"5" "2" "0.19-0.1" "25.12" "19.53" "18.6" "16" "15" "14"
"6" "2" "0.28-0.08" "31.16" "33.49" "26.51" "13" "12" "13"
"7" "2" "0.22-0.02" "39.07" "40.47" "40.47" "19" "18" "18"
"8" "2" "0.31-0.1" "32.56" "30.23" "27.44" "12" "12" "11"
"9" "3" "0.19-0.1" "17.67" "19.07" "14.42" "16" "15" "15"
"10" "3" "0.28-0.08" "30.7" "26.51" "29.77" "12" "13" "12"
"11" "3" "0.22-0.02" "47.91" "41.4" "37.67" "19" "17" "16"
"12" "3" "0.31-0.1" "27.44" "24.19" "27.44" "12" "13" "12"
"13" "4" "0.19-0.1" "26.05" "21.4" "20" "15" "16" "13"
"14" "4" "0.28-0.08" "27.44" "29.3" "32.56" "14" "14" "12"
"15" "4" "0.22-0.02" "42.33" "40.47" "44.19" "17" "17" "17"
"16" "4" "0.31-0.1" "28.37" "32.09" "32.09" "11" "12" "12"
