"" "" "maxI_SIR" "maxI_blocking" "maxI_default" "maxi_SIR" "maxi_blocking" "maxi_default"
"1" "1" "0.19-0.1" "72.86" "60" "51.43" "9" "9" "9"
"2" "1" "0.28-0.08" "84.29" "78.57" "58.57" "8" "8" "8"
"3" "1" "0.31-0.1" "78.57" "78.57" "60" "8" "7" "8"
"4" "1" "0.22-0.02" "92.86" "90" "75.71" "10" "10" "18"
"5" "2" "0.19-0.1" "71.43" "71.43" "38.57" "10" "9" "11"
"6" "2" "0.28-0.08" "78.57" "80" "52.86" "9" "8" "10"
"7" "2" "0.31-0.1" "78.57" "77.14" "51.43" "8" "8" "8"
"8" "2" "0.22-0.02" "92.86" "91.43" "74.29" "9" "10" "14"
"9" "3" "0.19-0.1" "72.86" "67.14" "35.71" "9" "9" "9"
"10" "3" "0.28-0.08" "82.86" "82.86" "51.43" "8" "8" "11"
"11" "3" "0.31-0.1" "82.86" "81.43" "47.14" "8" "8" "9"
"12" "3" "0.22-0.02" "92.86" "91.43" "71.43" "10" "10" "20"
"13" "4" "0.19-0.1" "72.86" "74.29" "31.43" "10" "9" "12"
"14" "4" "0.28-0.08" "82.86" "81.43" "44.29" "8" "9" "12"
"15" "4" "0.31-0.1" "80" "81.43" "47.14" "8" "8" "10"
"16" "4" "0.22-0.02" "92.86" "90" "68.57" "9" "11" "21"
