"" "" "maxI_SIR" "maxI_blocking" "maxI_default" "maxi_SIR" "maxi_blocking" "maxi_default"
"1" "1" "0.19-0.1" "22.33" "20" "9.77" "17" "15" "16"
"2" "1" "0.28-0.08" "27.44" "32.09" "17.67" "13" "12" "13"
"3" "1" "0.31-0.1" "28.84" "28.84" "17.67" "11" "12" "12"
"4" "1" "0.22-0.02" "45.58" "40" "34.42" "18" "19" "23"
"5" "2" "0.19-0.1" "22.33" "25.12" "6.98" "16" "16" "11"
"6" "2" "0.28-0.08" "29.77" "31.16" "10.23" "13" "13" "19"
"7" "2" "0.31-0.1" "28.84" "32.56" "13.49" "12" "12" "12"
"8" "2" "0.22-0.02" "42.33" "39.07" "23.72" "19" "19" "27"
"9" "3" "0.19-0.1" "22.79" "17.67" "4.19" "16" "16" "14"
"10" "3" "0.28-0.08" "31.16" "30.7" "8.84" "12" "12" "15"
"11" "3" "0.31-0.1" "31.16" "27.44" "7.44" "11" "12" "16"
"12" "3" "0.22-0.02" "46.51" "47.91" "21.4" "20" "19" "38"
"13" "4" "0.19-0.1" "19.53" "26.05" "4.65" "16" "15" "15"
"14" "4" "0.28-0.08" "33.95" "27.44" "8.37" "13" "14" "18"
"15" "4" "0.31-0.1" "27.91" "28.37" "7.91" "12" "11" "16"
"16" "4" "0.22-0.02" "39.07" "42.33" "17.67" "19" "17" "48"
